# metric

./: README.md  pom.xml
src/main/java/com/example/metric/: MetricServer.java
src/main/java/com/example/metric/config/: UtilConfig.java
src/main/java/com/example/metric/controller/: BaseController.java
src/main/java/com/example/metric/model/entity/: Click.java  Impression.java
src/main/java/com/example/metric/model/request/: ClickReq.java  ImpReq.java
src/main/java/com/example/metric/model/response/: AdvRes.java  ImpRes.java  RecommendRes.java
src/main/java/com/example/metric/repository/: ImpressionRepo.java
src/main/java/com/example/metric/service/: ImpService.java
src/main/resources/: application.properties
